<!DOCTYPE html>
<html>

	<head>
		<title>Bubble Tea</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="CSS/style.css">
	</head>
	<body>
		<div class="banner">
			<div class="container">
				<h1>Master the Art of Bubble Tea!</h1>
				<h2> Sip the Fun, Learn the Craft—Your Bubble Tea Journey Awaits!</h2>
				<button href="apply-section" class="btn-blue">Start now</button>
			</div>
		</div>

		 <div class="container">

			<h2>About our Class</h2>
			<p>
				Join our hands-on bubble tea class and dive into the art of crafting the perfect cup! Whether you're a boba enthusiast or a complete beginner, our expert instructors will guide you through every step—from brewing fragrant teas to cooking chewy tapioca pearls. You’ll learn essential techniques, explore unique flavors, and even experiment with toppings to make bubble tea that’s uniquely yours. By the end of the class, you’ll be able to recreate your favorite drinks at home and impress friends with your boba-making skills. Get ready to shake, stir, and sip your way to bubble tea mastery!
			</p>

			<h2>Our professor</h2>
			<img class="avatar" src="images/cat.jpg" alt="Cat">
			

			<h2>Let’s get started!</h2>
			<button href="#" class="btn-blue">Make an Account</button>


			<h2>Locations of our classes</h2>
			<div class="cards">
				<div class="card">
					<img src="images/shangai.jpeg" alt="Bubble tea Class Shangai">
					<h3>Bubble Tea Class in Shanghai</h3>
				</div>

				<div class="card">
					<img src="images/paris.jpg" alt="Bubble tea Class Paris">
					<h3>Bubble Tea Class in Paris </h3>
				</div>

				<div class="card">
					<img src="images/Koln.jpg" alt="Bubble tea Class Cologne">
					<h3>Bubble Tea Class in Cologne </h3>
				</div>
			</div>
		</div>

		<div id="apply-section">
			<div data-tf-live="01JC8QR0967D7GYZ7CHH6CJ6N5"></div><script src="//embed.typeform.com/next/embed.js"></script>
		</div>

		
	</body>

</html>